<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판글쓰기</title>
    <style>
        .container {
            width   : 600px;
            margin  : 0px auto; 
            border  : 3px solid #cccccc;
            padding : 15px;
        }

        .grid {
            display : grid;
            grid-template-columns: 100px auto;
            /* grid-template-rows: 100px; 높이 설정 */
        }

        .item {
            border  : 0px solid #ffe81c;
            margin : 5px;
        }

        .item:nth-child(1) {
            justify-self: center; /* start end center */
        }

        .item:nth-child(3) {
            align-self: center; /* start end center */
        }
    </style>
</head>

<body>
    <div class="container"
        <h3>글쓰기</h3>
        <div class="grid">
            <div class="item">
                <label>제목</label>
            </div>
            <div class="item">
                <input type="text" id="title" placeholder="제목입력" autofocus />
            </div>

            <div class="item">
                <label>내용</label>
            </div> <div class="item">
                <textarea rows="6" id="content" cols="22" style="resize: none;" placeholder="내용입력"></textarea>
            </div>

            <div class="item">
                <label>작성자</label>
            </div>
            <div class="item">
                <input type="text" id="writer" placeholder="작성자입력" />
            </div>

            <div class="item">
            </div>
            <div class="item">
                <div style="margin:30px;">
                    <button onclick="func()">글쓰기</button>
                    <a href="/board.html">
                        <button>목록으로</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 바로 실행됨. 즉 준비물
        const ti = document.getElementById('title'); /* 제목 */
        console.log(ti);
        
        const co = document.getElementById('content');
        console.log(co);

        const wr = document.getElementById('writer');
        console.log(wr);

        // 함수를 만듬, 즉시 실행되지 않음, 호출이 되어야 실행됨.
        function func() {
          if(ti.value === ''){
                alert('제목을 입력하세요.');   /* 알림표시함 */
                ti.focus();
                return false;   /* 백엔드 전송하지 않음 */
            }

          if(co.value === ''){
                alert('내용을 입력하세요.');
                co.focus();
                return false;
            }

          if(wr.value === ''){
                alert('작성자를 입력하세요.');
                wr.focus();
                return false;
            }

          //여기가 백엔드로 전송할 타이밍!!!
          //다 입력했기 때문에
          alert('백엔드 전송');
        }
    </script>


</body>

</html>