<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>물품목록</title>
    <style>
        .container {
            margin  : 2px;
            border  : 3px solid #cccccc;
        }

        header {
            background-color: rgb(255, 247, 176);
            text-align      : center;
            padding         : 20px;
            color           : rgb(195, 0, 255);
        }
        
        footer {
            background-color: rgb(195, 0, 255);
            text-align      : center;
            padding         : 20px;
            color           : rgb(255, 247, 176);
        }

        section {
            display              : grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            /* 최소크기, 최대크기 */
            grid-auto-rows: minmax(250px, auto); 
        }
        
        .box {
            margin  : 5px;
            padding : 5px;
            border  : 1px solid #efefef;
        }

        /* a 태그의 스타일 바꾸기 */
        a {
            text-decoration: none;
            color:rgb(0, 0, 0);
        }

        /* 커서 올렸을때 스타일 바꾸기 */
        a:hover  .box {
            color    : red;
            border   : 1px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h3>header 영역</h3>
        </header>

        <section id="section"></section>
        
        <footer>
            <h3>footer 영역</h3>
        </footer>
    </div>    

    <script src="js/axios.min.js" type="text/javascript"></script>
    <script>
        // 자동실행, 공통영역
        const section = document.getElementById('section');
        
        // 물품의 목록을 가져오는 함수
        async function handleData() {
            const url = `http://1.234.5.158:23000/item101/selectlistpage.json?page=1`;
            const headers = {"Content-Type":"application/json"};

            const { data } = await axios.get(url, {headers});
            console.log(data);

            if(data.status === 200) {
                // data. result = [{},{},{}...{}]
                for(let tmp of data.result) {
                    console.log(tmp);
                    section.innerHTML +=
                        `<a href="/itemcontent1.html?no=${tmp._id}">` +
                        `<div class="box">` +
                            `<img src="${tmp.img}" style="width:100%; height:150px"; />` +
                            `<p>${tmp.name}</p>` +
                            `<p>${tmp.price}</p>` +
                        `</div>` +
                        `</a>` ;        
                }
            }
        }

        handleData();

    </script>
</body>
</html>