<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>물품1개정보</title>
    <style>
            .container {
                margin  : 2px;
                border  : 3px solid #cccccc;
            }

            header {
                background-color: rgb(255, 247, 176);
                text-align      : center;
                padding         : 20px;
                color           : rgb(195, 0, 255);
            }

            section {
                display                : grid;
                grid-template-columns  : 1fr 1fr;
            }

            footer {
                background-color: rgb(195, 0, 255);
                text-align      : center;
                padding         : 20px;
                color           : rgb(255, 247, 176);
            }

            .item {
                padding: 20px;
                border: 1px solid #cccccc;
            }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h3>header 영역</h3>
        </header>

        <section>
            <div class="item"></div>
            <div class="item"></div>
        </section>

        <footer>
            <h3>footer 영역</h3>
        </footer>
    </div>

    <script src="js/axios.min.js" type="text/javascript"></script>
    <script>
        // 공통영역
        const href = new URL(window.location);
        const no   = href.searchParams.get("no");
        console.log(no);

        const item = document.getElementsByClassName('item');
        
        // 함수영역
        async function handleData() {
            const url = `http://1.234.5.158:23000/item101/selectone.json?no=${no}`
            const headers = {"Content-Type":"application/json"};
            const { data } = await axios.get(url, {headers});
            console.log(data); 

            if(data.status === 200) {
                item[0].innerHTML += `<img src="${data.result.img}" style="height:300px";>`;
                item[1].innerHTML += 
                `<p>물품명   : ${data.result.name}</p>`+
                `<p>물품설명 : ${data.result.content}</p>`+
                `<p>가격     : ${data.result.price}</p>`;
                item[1].innerHTML += 
                `수량 : <select>` +
                    `<option>1</option>`+
                    `<option>2</option>`+
                    `<option>3</option>`+
                    `<option>4</option>`+
                    `<option>5</option>`+
                `</select>`;
                item[1].innerHTML += `<p><button>주문하기</button></p>`;
            }

            if(no === null) {
                alert('잘못된 접근입니다.') ;
                window.location.href="/itemlist1.html";
            }
        }
    
        handleData();


    </script>
</body>
</html>