<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
    <style>
        .container {
           display  : grid;
           padding  : 10px;
           grid-template-areas: 
            'header header header header header'
            'side_a content content content side_b'
            'footer footer footer footer footer';
        }

        .header {
            grid-area   : header;
            border      : 1px solid #cccccc;
            text-align  : center;
            padding     : 30px;
        }

        .sidebar_a {
            height: 200px;
            grid-area   : side_a;
            border      : 1px solid #cccccc;
        }

        .content {
            grid-area   : content;
            border      : 1px solid #cccccc;
        }

        .sidebar_b {
            grid-area   : side_b;
            border      : 1px solid #cccccc;
        }        

        .footer {
            grid-area   : footer;
            border      : 1px solid #cccccc;
            text-align  : center;
            padding     : 30px;
        }

    </style>
</head>

<body>
    
    <div class="container">
        <div class="header">header</div>

        <div class="sidebar_a">
            <a href="/login.html"><button>로그인</button></a><br />
            <a href="/join.html"><button>회원가입</button></a><br />
            <a href="/admin.html"><button>관리자</button></a><br />
        </div>

        <div class="content">content</div>
        <div class="sidebar_b">sidebar_b</div>

        <div class="footer">footer</div>
    </div>

 
 
</body>

</html>